[33mcommit 93eeaca1663f19577ae85a4aea866b6de32776c4[m
Author: Tim Hong <tjhong30@yahoo.com>
Date:   Wed Dec 16 15:17:25 2015 -0800

    added multiple files

[33mcommit d0a118124a7c9c20b9a2de055679c7582843315e[m
Author: Tim Hong <tjhong30@yahoo.com>
Date:   Wed Dec 16 15:15:23 2015 -0800

    modified the first file

[33mcommit e66c5d822933774b39c017804e31fbeb2e76e73e[m
Author: Tim Hong <tjhong30@yahoo.com>
Date:   Wed Dec 16 15:12:22 2015 -0800

    third commit

[33mcommit 8c9865fa853d5882d44b73f147767159f66ea0fe[m
Author: Tim Hong <tjhong30@yahoo.com>
Date:   Wed Dec 16 15:04:18 2015 -0800

    Adding the second file to the repository

[33mcommit 7031b2c2399c216f985eecbfa787a71265c5728d[m
Author: Tim Hong <tjhong30@yahoo.com>
Date:   Wed Dec 16 14:52:35 2015 -0800

    This is our first commit
    clear
    clear
    >
    $
